Checking Alphabets

Write a java program to check whether the given character is vowel or consonant. Input format: The input consist of a character
Output format: The output consists of a below-given string "Vowel" / "Consonant" / "Not an alphabet"

Sample Input:

a

Sample Output:
Vowel

+++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
	  Scanner in = new Scanner(System.in);
	  char ch = in.next().charAt(0);
	  if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z'))
	  {
		  if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U' || ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
		  {
			  System.out.println("Vowel");
		  }
		  else
		  {
			  System.out.println("Consonant");
		  }
	  }
	  else
	  {
		  System.out.println("Not an alphabet");
	  }
	  in.close();
  }
}
