Description

Kailash and his daughter Keerthana were arguing about who is the smartest person in the family. Kailash who is a world-known Computer Engineer asked Keerthana who has not yet completed college to write a program to sort the given array in ascending order. Can you help Keerthana?



Input Format

Input consists of 1 integer and 1 array. The integer corresponds to the size of the array.



Output Format

The output consists of an array of elements after sorting.



Sample Input 0

5

54

68

25

14

74



Sample Output 0

The Sorted array is:

14

25

54

68

74




Case 1
Case 2
Input (stdin)
5
54
68
25
14
74

Output (stdout)
The Sorted array is:
14
25
54
68
74

++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[100];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int t = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = t;
                }
            }
        }
        
        System.out.println("The Sorted array is:");
        for (int i = 0; i < n; i++) {
            System.out.println(a[i]);
        }
    }
}
