Description

Write a program to count the number of vowels in the given string.



Input Format

Input consists of 1 string.



Output Format

Output print the number of Vowels.



Sample Input 0

face 



Sample Output 0

Number of vowels: 2 


Case 1
Case 2
Input (stdin)
face 

Output (stdout)
Number of vowels: 2

  +++++++++++++++++++++++++++++++++++++++++++++++++++

  import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        int l = a.length();
        int v = 0;
        for (int i = 0; i < l; i++) {
            char c = a.charAt(i);
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
                v++;
            }
        }
        System.out.println("Number of vowels: " + v);
    }
}

