Description

Write a program to convert a decimal number to a binary number by recursion.



Input Format

The Input consists of an Integer



Output Format

The Output consists of the input binary form



Sample Input 0

10



Sample Output 0

1010


Case 1
Case 2
Input (stdin)
10

Output (stdout)
1010

  ++++++++++++++++++++++++++++++++++++++++++++++++

  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num < 0) {
            return;
        }
        if (num == 0) {
            System.out.println("0");
        } else {
            dtb(num);
            System.out.println();
        }
    }

    public static void dtb(int n) {
        if (n == 0) {
            return;
        }
        dtb(n / 2);
        System.out.print(n % 2);
    }
}

