Write a java program to find the GCD of two number in the given numbers.



Input format:

The input consist of two Integers



Output format:

The output consists of Integer



Sample Input:

5

10

Sample Output:

5



+++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int n1 = in.nextInt();
        int n2 = in.nextInt();
        int gcd = GCD(n1, n2);
        System.out.println(gcd);
    }
    public static int GCD(int a, int b) 
	{
        if (b == 0) 
		{
            return a;
        }
        return GCD(b, a % b);
    }
}
