Write a Java program to merge given two sorted arrays such that the elements are not repeated.



Input format :

Input consist of an Integer.

Output format :

Output consist of an Integer.



Sample Input:

Size: 8

Array 1: 2, 4, 5, 6, 7, 9, 10, 13

Size: 10

Array 2: 2, 3, 4, 5, 6, 7, 8, 9, 11, 15



Sample Output:

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15

+++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int n1 = in.nextInt();
        int[] a1 = new int[n1];
        for (int i = 0; i < n1; i++) 
		{
            a1[i] = in.nextInt();
        }
        int n2 = in.nextInt();
        int[] a2 = new int[n2];
        for (int i = 0; i < n2; i++) 
		{
            a2[i] = in.nextInt();
        }
        int[] merge = ma(a1, a2);
        for (int num : merge) 
		{
            System.out.print(num + " ");
        }
    }
    public static int[] ma(int[] a1, int[] a2) 
	{
        Set<Integer> set = new TreeSet<>();
        for (int num : a1) 
		{
            set.add(num);
        }
        for (int num : a2) 
		{
            set.add(num);
        }
        int[] merge = new int[set.size()];
        int index = 0;
        for (int num : set) 
		{
            merge[index++] = num;
        }
        return merge;
    }
}
