Write a Java program to find whether the given number is positive or negative.

INPUT FORMAT:

Input consists of 1 integer.

SAMPLE INPUT & OUTPUT 1:

56

Positive

SAMPLE INPUT & OUTPUT 2:

-56

Negative

++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
	  Scanner in = new Scanner(System.in);
	  int n = in.nextInt();
	  if(n>0)
	  {
		  System.out.println("Positive");
	  }
	  else if(n<0)
	  {
		  System.out.println("Negative");
	  }
	  else
	  {
    	System.out.println("Zero");
	  }
	  in.close();
  }
}
