Write a Java program to count the number of possible triangles that can be formed from the given unsorted array of positive integers.

Input Format:

The first line of input consists of the size of array

The second line consists of all the elements of the array



Output Format:

Refer sample output for formatting specifications



Sample Input:

5

4 22 7 5 10



Sample Output:

Total possible triangles:

3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Arrays;
import java.util.Scanner;

import java.util.Arrays;
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) 
		{
            a[i] = in.nextInt();
        }
        Arrays.sort(a);
        int c = 0;
        for (int i = 0; i < n - 2; i++) 
		{
            for (int j = i + 1; j < n - 1; j++) 
			{
                for (int k = j + 1; k < n; k++) 
				{
                    if (a[i] + a[j] > a[k]) 
					{
                        c++;
                    } 
					else 
					{
                        break;
                    }
                }
            }
        }
        System.out.println("Total possible triangles:");
        System.out.println(c);
        in.close();
    }
}
