Write a java program to find the prime numbers in given range in the given input.



Input format:

The input consist of two Integers



Output format:

The output consists of Integers



Sample Input:

4

10

Sample Output:

5

7

+++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int n1 = in.nextInt();
        int n2 = in.nextInt();
        StringBuilder r = new StringBuilder();
        for (int i = n1; i <= n2; i++) 
		{
            if (i > 2 && p(i)) 
			{
                r.append(i).append("\n");
            }
        }
        System.out.print(r.toString());
    }
    public static boolean p(int n) 
	{
        if (n <= 1) 
		{
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) 
			{
                return false;
            }
        }
        return true;
    }
}
