Write a java program to find the prime numbers in given range in the given input.



Input format:

The input consist of two Integers



Output format:

The output consists of Integers



Sample Input:

4

10

Sample Output:

5

7

++++++++++++++++++++++++++++++++++++++++++

//Type your code here
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in= new Scanner(System.in);
        int f = in.nextInt();
        int l = in.nextInt();
        primes(f,l);
    }
    public static void primes(int f, int l) 
	{
        for (int n = f; n<=l; n++) 
		{
            if (n > 1 && isPrime(n)) 
			{
                if(n!=2)
                {
                   System.out.println(n + " ");
                }
            }
        }
    }
    public static boolean isPrime(int n) 
	{
        if (n <= 1) 
		{
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) 
		{
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
