Write a Java Program to Print a Diamond Shape Pattern.



Input format:

Input consist of an Integer.

Output format:

Output consist of a



Sample Input :

5

Sample Output :

 \n  *\n **\n **\n***\n ***\n **\n  *\n  *

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 0; i < n; i++) 
		{
            for (int j = 0; j < n - i - 1; j++) 
			{
                System.out.print(" ");
            }
            for (int j = 0; j < 2 * i + 1; j++) 
			{
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n - 2; i >= 0; i--) 
		{
            for (int j = 0; j < n - i - 1; j++) 
			{
                System.out.print(" ");
            }
            for (int j = 0; j < 2 * i + 1; j++) 
			{
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
