Description

A number can be said as a strong number when the sum of the factorial of the individual digits is equal to the number.

For example, 145 is a strong number. 1! + 4! + 5! = 145. Write a program to check whether a given number is a strong number or not.



Input Format

Input consists of 1 integer.



Output Format

If it is a strong number print "Yes" or print "No"



Sample Input

145



Sample Output

Yes



Explanation 0

= 1! + 4! +5! = 1+24+120 = 145


Case 1
Case 2
Input (stdin)
145

Output (stdout)
Yes

++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;

public class Main {
    public static int factorial(int n) {
        int fact = 1;
        for (int i = 2; i <= n; i++) {
            fact *= i;
        }
        return fact;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 0;
        int t = n;
        while (t != 0) {
            ans += factorial(t % 10);
            t = t / 10;
        }
        if (n == ans) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
