Description

Write a program to print the trapezium pattern.



Sample Input 1:

4



Sample Output 1:

1*2*3*4*17*18*19*20

--5*6*7*14*15*16

----8*9*12*13

------10*11



Sample Input 2:

2



Sample Output 2:

1*2*5*6

--3*4


Case 1
Case 2
Input (stdin)
2

Output (stdout)
1*2*5*6
--3*4

++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 1, b = n * n + 1;
        for (int i = n; i >= 1; i--) {
            for (int h = 0; h < n - i; h++)
                System.out.print("--");
            for (int j = 0; j < i; j++)
                System.out.print(a++ + "*");
            for (int k = 0; k < i - 1; k++)
                System.out.print(b++ + "*");
            System.out.print(b);
            b = b - 2 * (i - 1);
            System.out.println();
        }
    }
}
